D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\CoverletSourceRootsMapping
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\obj\Debug\netcoreapp3.1\Practica_T1_01_CalidadTest.csproj.AssemblyReference.cache
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\obj\Debug\netcoreapp3.1\Practica_T1_01_CalidadTest.GeneratedMSBuildEditorConfig.editorconfig
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\obj\Debug\netcoreapp3.1\Practica_T1_01_CalidadTest.AssemblyInfoInputs.cache
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\obj\Debug\netcoreapp3.1\Practica_T1_01_CalidadTest.AssemblyInfo.cs
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\obj\Debug\netcoreapp3.1\Practica_T1_01_CalidadTest.csproj.CoreCompileInputs.cache
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\testhost.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\Practica_T1_01_Calidad.deps.json
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\Practica_T1_01_Calidad.runtimeconfig.json
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\Practica_T1_01_Calidad.runtimeconfig.dev.json
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\Practica_T1_01_Calidad.exe
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\testhost.exe
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\NUnit3.TestAdapter.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\NUnit3.TestAdapter.pdb
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\nunit.engine.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\nunit.engine.api.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\nunit.engine.core.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\Practica_T1_01_CalidadTest.deps.json
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\Practica_T1_01_CalidadTest.runtimeconfig.json
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\Practica_T1_01_CalidadTest.runtimeconfig.dev.json
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\Practica_T1_01_CalidadTest.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\Practica_T1_01_CalidadTest.pdb
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\Microsoft.DotNet.InternalAbstractions.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CoreUtilities.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\Microsoft.TestPlatform.Utilities.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\nunit.framework.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\System.Xml.XPath.XmlDocument.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\Practica_T1_01_Calidad.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\bin\Debug\netcoreapp3.1\Practica_T1_01_Calidad.pdb
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\obj\Debug\netcoreapp3.1\Practica_T1_01_CalidadTest.csproj.CopyComplete
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\obj\Debug\netcoreapp3.1\Practica_T1_01_CalidadTest.dll
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\obj\Debug\netcoreapp3.1\Practica_T1_01_CalidadTest.pdb
D:\2021-2 UPN\CALIDAD\Semana 3\Practica_T1_01_Calidad\Practica_T1_01_CalidadTest\obj\Debug\netcoreapp3.1\Practica_T1_01_CalidadTest.genruntimeconfig.cache
